# TipToys-User

./: README.md  TipToys-User.sln
Aws_Login/: Aws_Login.csproj  Program.cs  appsettings.json
Aws_Login/Application/Adapters/: UserService.cs
Aws_Login/Application/InputModels/: CreateUserDto.cs  LoginDto.cs
Aws_Login/Application/Ports/: IUserService.cs
Aws_Login/Attributes/: ApiKeyAttribute.cs
Aws_Login/Controllers/: AccountsController.cs  HomeController.cs
Aws_Login/Core/Entities/: Role.cs  User.cs
Aws_Login/Core/Ports/: IUSerRepository.cs
Aws_Login/Core/ServicesCore/: ConfigurationJwt.cs  EmailService.cs  Notification.cs  RoleClaimsExtension.cs  TokenService.cs
Aws_Login/Infrastruture/Adapters/: UserRepository.cs
Aws_Login/Infrastruture/DataContext/: ApplicationDbContext.cs
Aws_Login/Infrastruture/Mapping/: UserMap.cs
Aws_Login/Migrations/: 20240219102252_Build 001.Designer.cs  20240219102252_Build 001.cs  ApplicationDbContextModelSnapshot.cs
Aws_Login/Properties/: launchSettings.json
